# SemerkandDergilik

./: .gitignore  CategoryofFoodList.txt  Document.txt  SemerkandDergilik.sln  TechnosoftProject.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/ManagerServices/Abstracts/: IBlogManager.cs  ICategoryManager.cs  ICategory_of_FoodManager.cs  ICategoryofFoodRepository.cs  IFoodManager.cs  IManager.cs  IMenuDetailManager.cs  IMenuManager.cs  IProductManager.cs  IUserCategoryJunctionManager.cs  IUserFoodJunctionManager.cs
Project.BLL/ManagerServices/Concretes/: BaseManager.cs  BlogManager.cs  CategoryManager.cs  Category_of_FoodManager.cs  CategoryofFoodManager.cs  FoodManager.cs  MenuDetailManager.cs  MenuManager.cs  ProductManager.cs  UserCategoryJunctionManager.cs  UserFoodJunctionManager.cs
Project.BLL/ServiceExtensions/: DbContextService.cs
SemerkandDergilik/: Program.cs  SemerkandDergilik.csproj  appsettings.json  libman.json
SemerkandDergilik/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  RoleManagementController.cs
SemerkandDergilik/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SemerkandDergilik/Areas/Admin/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
SemerkandDergilik/Areas/Admin/Views/Category/: CategoryList.cshtml  _AddCategoryPartial.cshtml  _CrudCategoryPartial.cshtml
SemerkandDergilik/Areas/Admin/Views/Product/: ProductList.cshtml  _CrudProductPartial.cshtml
SemerkandDergilik/Areas/Admin/Views/RoleManagement/: ResetUserPassword.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _DeleteRolePartial.cshtml
SemerkandDergilik/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SemerkandDergilik/ClaimProvider/: ClaimProvider.cs  Requirement.cs
SemerkandDergilik/CommonTools/: SessionExtension.cs
SemerkandDergilik/Controllers/: BaseController.cs  HomeController.cs  MemberController.cs
SemerkandDergilik/CustomTagHelpers/: UserRolesName.cs
SemerkandDergilik/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
SemerkandDergilik/Enums/: BlogStatus.cs  Gender.cs  Status.cs
SemerkandDergilik/Helper/: EmailConfirmation.cs  EmailOptions.cs  PasswordReset.cs
SemerkandDergilik/Models/: ErrorViewModel.cs
SemerkandDergilik/Properties/: launchSettings.json
SemerkandDergilik/VMClasses/: BlogVM.cs  CategoryVM.cs  ProductVM.cs
SemerkandDergilik/ViewModels/: BlogDTO.cs  CategoryDTO.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  ProductDTO.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SemerkandDergilik/Views/: _ViewImports.cshtml
SemerkandDergilik/Views/Home/: Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
SemerkandDergilik/Views/Member/: Blog.cshtml  Index.cshtml  IstanbulPage.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
SemerkandDergilik/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TechnosoftProject/: Program.cs  TechnosoftProject.csproj  appsettings.json  libman.json
TechnosoftProject/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  Category_of_FoodController.cs  FoodController.cs  MenuController.cs  ProductController.cs  RoleManagementController.cs
TechnosoftProject/Areas/Admin/Views/: _ViewImports.cshtml
TechnosoftProject/Areas/Admin/Views/Category/: CategoryList.cshtml  _CrudCategoryPartial.cshtml
TechnosoftProject/Areas/bootstrap/js/: bootstrap.bundle.js.map
TechnosoftProject/Areas/jquery/: jquery.js  jquery.slim.js
TechnosoftProject/ClaimProvider/: ClaimProvider.cs  Requirement.cs
TechnosoftProject/CommonTools/: SessionExtension.cs
TechnosoftProject/Controllers/: BaseController.cs  CategoryofFoodController.cs  FoodController.cs  HomeController.cs  MemberController.cs  MenuController.cs
TechnosoftProject/CustomTagHelpers/: UserRoleNamesTagHelper.cs  UserRolesName.cs
TechnosoftProject/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
TechnosoftProject/Enums/: BlogStatus.cs  Gender.cs  Status.cs
TechnosoftProject/Helper/: EmailConfirmation.cs  EmailOptions.cs  PasswordReset.cs
TechnosoftProject/Models/: ErrorViewModel.cs
TechnosoftProject/Properties/: launchSettings.json
TechnosoftProject/VMClasses/: BlogVM.cs  CategoryVM.cs  Category_of_FoodVM.cs  CategoryofFoodVM.cs  FoodVM.cs  MenuDetailVM.cs  MenuVM.cs  ProductVM.cs
TechnosoftProject/ViewModels/: BlogDTO.cs  CategoryDTO.cs  Category_of_FoodDTO.cs  CategoryofFoodDTO.cs  FoodDTO.cs  ImageofFoodDTO.cs  LoginViewModel.cs  MenuDTO.cs  MenuDetailDTO.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  ProductDTO.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserCategoryJunctionDTO.cs  UserFoodJunctionDTO.cs  UserViewModel.cs
TechnosoftProject/Views/: _ViewImports.cshtml
TechnosoftProject/Views/CategoryofFood/: CategoryofFoodList.cshtml  CategoryofFoodListforMember.cshtml  CategoryofFoodListforOtherUsers.cshtml  _CategoryofFoodLayout.cshtml  _CrudCategoryofFood_InOtherUsersList_Partial.cshtml  _CrudCategoryofFood_Partial.cshtml
TechnosoftProject/Views/Food/: FoodDetails.cshtml  FoodListforMember.cshtml  FoodListforOtherUsers.cshtml  _CrudFood_InOtherUsersList_Partial.cshtml  _CrudFood_Partial.cshtml  _FoodLayout.cshtml
TechnosoftProject/Views/Home/: Error.cshtml  Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
TechnosoftProject/Views/Member/: Blog.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
TechnosoftProject/Views/Menu/: MenuListforMember.cshtml  _CrudMenuPartial.cshtml  _MenuLayout.cshtml
TechnosoftProject/Views/Shared/: _Layout.cshtml
TechnosoftProject/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+170 files in other folders)
