
ientity.cs ve identity_models tablaloarýnda status (aktif pasif) olacak mý?


KOD TESTLERÝ VE DÜZENLEMESÝ
isimlere standart getir...
anlamlý isimler ver 
repository kontrol et
dbo.Menu Detayi da yemek fiyatýna gerek yok
menudetailvm de gereksizleri sil


1
kategory ve yemek selection/dropdownlistler için 
--> 
Client Side Validation & Server Side Validation (Backend Validation) 

2
menüye yemek eklerken mevcutda ayný yemekten var mý yok mu nun kontrolü...

3
menü içeriidnde hiç yemek yoksa durumuna da yap    +++

4 List olmasý gerekmeyenleri düzelt
        public List<string> foodstringlist { get; set; }
        public List<string> categorystringlist { get; set; } 



cntrl + k + u comment   /////  cntrl + k + c comment 

-----------------------------------------------------------------------------------

NB-230301\\MSSQLSERVER22 iþ 
LAPTOP-PEF0Q19Q ev

Data Source=NB-230301\\MSSQLSERVER22 ---> sql kýsmýndan farklý 1 tane yerine 2 tane \  

migration yaptým ifnotexistdb yapmamýþým
------------------------------------------

mamage user secrets'i eklemeyi unutma (secret.json dosyasýna) ----> FacebookOptions Facebook Google Microsoft
{
  "Authentication:Facebook:AppId": "588387496267633",
  "Authentication:Facebook:AppSecret": "73c40dd7d1e6b50927a369da27d83cf4",

  "Authentication:Google:ClientID": "882283884932-4rcl90b3m4lgqb6a9766dh1qp649sfkj.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",

  "Authentication:Microsoft:ClientID": "588387496267633",
  "Authentication:Microsoft:ClientSecret": "73c40dd7d1e6b50927a369da27d83cf4"

}d

-----------------------------------------------------------------------------------









Existing/mevcut bir database'e yeni bir tablo veya tablo için property eklersek 
yapýlmasý gereken önceki migration'lar yorum satýrýna alýnmalý 
örneðin migration klasöründeki þu class'lar --> firstmigration ve add_blog_table.cs 'ler yorum satýrýna alýnmalý...
BU ARADA add_blog_table.cs YORUMA ALINMADI!!!!


migration:	add-migration FirstMigration ,,,, PM> add-migration Menu_and_MenuDetail_Entities_added
			update-database

principalColumn: "Primary_ID",


Entitites:

Project References: yok.
NuGet Packages: Microsoft.AspNetCore.Identity, Microsoft.EntityFrameworkCore, Microsoft.Extensions.Identity.Stores


IdentityAPI kendisi, Identity sýnýflarý arasýnda navigationlarý kuruyor.. Ayrýyeten bir iliþki belirtmene gerekmiyor..
        //public virtual ICollection<AppUserRole> AppUserRoles { get; set; }
        //public virtual ICollection<AppRoleClaim> AppRoleClaims { get; set; } gibi...

Identity sýnýflarý sadece IEnitityden miras aldýðý için property'leri implement edilmeli ve constructor tanýmlanlamlý.. ama diðer sýnýflar
(Category_of_Food,Food vs.) ayrýca Entity'den miras aldýðý için ve Entity class da bu propertyleri implement ettiðinden bu sýnýflarda ayrýyeten 
implementasyona gerek yok..

---
dipnot: 
        public IdentityRole(string roleName) : this()
        {
            Name = roleName;
        }
this IdentityRole sýnýfýnýn empty olan constructor'ýný çaðrýr..
---

Model klasöründeki class'lar EntityBase dýþýnda ayrýca IEntity'den miras alýr zira MAP'da Base sýnýfý IEntity'yi referans alýr (EntityBase'den alýrsa Identity'ler patlar) ve böylece tüm sýnýflar (IEntity'den miras almasýyla) MAP edilebilir.. 

 

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

MAP:

Project References: Entities.
NuGet Packages: Microsoft.AspNetCore.Identity.EntityFrameworkCore.., Microsoft.EntityFrameworkCore, Microsoft.EntityFrameworkCore.Proxies, 
Microsoft.EntityFrameworkCore.SqlServer, Microsoft.EntityFrameworkCore.Tools

virtual -- override iliþki..



--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

CreateAsync, UpdateAsync, ChangePasswordAsync, ResetPasswordAsync, AddLoginAsync, ConfirmEmailAsync --> dönüþ tipleri IdentityResult'dir..

IsLockedOutAsync, IsEmailConfirmedAsync, CheckPasswordAsync --> dönüþ tipleri bool

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Logout:
Program.cs

opts.LogoutPath = new PathString("/Member/LogOut"); //  asp-route-returnUrl="/Home/Index" tetiklenir..

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Program.cs

app.MapControllerRoute(
app.MapAreaControllerRoute(


--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Adminde (Member, Home kýsmýndan farklý olarak) RoleManager kullanýldý..

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Session kullanýmý:

Program.cs --> 
builder.Services.AddSession();
app.UseSession();

CommonTools --> 
SessionExtension.cs added...

FoodController.cs -->
HttpContext.Session.SetObject("manipulatedData", pvm_post.FoodDTO);
result = HttpContext.Session.GetObject<FoodDTO>("manipulatedData");

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

 min="0" => type="number"  => to avoid negative number...

 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

  colspan="2" --> DataTable.js'i çalýþtýrmýyor table kýsmýnda
  <td colspan="2" style="padding-left:75px"><img style="width:75%; height:75%" src="@item.FoodPicture" /></td>

  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

  AppUser user = CurrentUser; çalýþmasý için connectionString'e eklendi.. --> MultipleActiveResultSets=true;



--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Category_of_FoodController

HttpContext.Session.SetObject("manipulatedData", cvm_post.Category_of_FoodDTO); // object to json
HttpContext.Session.SetObject("manipulatedData", null); // resetlemek




----------------------------------------- 0*********-----------------------------------------------

claimprovider --> claim'ler --> AddPolicy (Program.cs)

SessionExtension
CustomValidation

BaseController --> den türedi diðerleri
Areas --> admin kýsmý
TagHelper --> property yakalamak..
ViewModel --> göstermek istediðim property'ler

VMClasses

---------------------------------------------------------
Program.cs'de 
custimize edilmiþ validator

CookieBuilder -> api olmayacaðý için jw token yerine
 
// create database if not exist
var app = builder.Build();

Mapster --> Adapt metodu...

DataTable
---------------------------------------------------------



