
Havuzda mevcuttur oradan ekleyin lütfen 
short --> float
/* !!! !!! 

!!! !!! */


Havuzdaki ürünlerde ekleme olmayacak
Kullanýcý üyelik oluþturunca ve de random þifre oluþturulunca Þifre deðiþtirmesi için (kolaylýk olmasý için)  link  ver

Tablolara göre hareket et
Havuuz sayfalarýnda sadece kategorilerime ekle butonu olsun kendisine



ddlFoods.append($("<option></option>").val(index).html(foods));

// <select class="form-control" id="foodsofcategory" asp-for="_foodList_ID"> içindeki foreach gerek yok galiba 
// *** IsConfirmedAccount= ENTITIES.Enums.IsConfirmedAccount.Aktif --> seedroles.cs (DAL)





Testler:
KOD TESTLERÝ VE DÜZENLEMESÝ
isimlere standart getir...
repository kontrol et
Admin için Onay durumu olmasýn


Sonra:
* þifre deðiþtirmede show password'ü koy...
* jquery ekleme (wwwroot)...
* kiþi register olunca onaylama yapma
* ientity.cs ve identity_models tablaloarýnda status (aktif pasif) olacak mý?


-----------------------------------------------------------------------------------


iþ server name: NB-230301\\MSSQLSERVER22  ve ctz*9913
ev server name: ahmet_gokdemir ve LAPTOP-PEF0Q19Q  ve Ms....s..._3...2...
 
username: sa
password: / ctz*9913


Data Source=NB-230301\\MSSQLSERVER22 ---> sql kýsmýndan farklý 1 tane yerine 2 tane \  

ahmet_gokdemir\MSSQLSERVER22 --> ahmet_gokdemir\\MSSQLSERVER22 Ms....s..._3...2...
-----------------------------------------------------------------------------------


mamage user secrets'i eklemeyi unutma (secret.json dosyasýna) ----> FacebookOptions Facebook Google Microsoft
{
  "Authentication:Facebook:AppId": "588387496267633",
  "Authentication:Facebook:AppSecret": "73c40dd7d1e6b50927a369da27d83cf4",

  "Authentication:Google:ClientID": "882283884932-4rcl90b3m4lgqb6a9766dh1qp649sfkj.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",

  "Authentication:Microsoft:ClientID": "588387496267633",
  "Authentication:Microsoft:ClientSecret": "73c40dd7d1e6b50927a369da27d83cf4"

}

-----------------------------------------------------------------------------------
migration yaptým ifnotexistdb yapmamýþým


Existing/mevcut bir database'e yeni bir tablo veya tablo için property eklersek 
yapýlmasý gereken önceki migration'lar yorum satýrýna alýnmalý 
örneðin migration klasöründeki þu class'lar --> firstmigration ve add_blog_table.cs 'ler yorum satýrýna alýnmalý...
BU ARADA add_blog_table.cs YORUMA ALINMADI!!!!


migration:	add-migration FirstMigration ,,,, PM> add-migration Menu_and_MenuDetail_Entities_added
			update-database



------------------------------------------

Sendgrid

Sendgrid_34239913






principalColumn: "Primary_ID",


Entitites:

Project References: yok.
NuGet Packages: Microsoft.AspNetCore.Identity, Microsoft.EntityFrameworkCore, Microsoft.Extensions.Identity.Stores


IdentityAPI kendisi, Identity sýnýflarý arasýnda navigationlarý kuruyor.. Ayrýyeten bir iliþki belirtmene gerekmiyor..
        //public virtual ICollection<AppUserRole> AppUserRoles { get; set; }
        //public virtual ICollection<AppRoleClaim> AppRoleClaims { get; set; } gibi...

Identity sýnýflarý sadece IEnitityden miras aldýðý için property'leri implement edilmeli ve constructor tanýmlanlamlý.. ama diðer sýnýflar
(CategoryofFood,Food vs.) ayrýca Entity'den miras aldýðý için ve Entity class da bu propertyleri implement ettiðinden bu sýnýflarda ayrýyeten 
implementasyona gerek yok..

---
dipnot: 
        public IdentityRole(string roleName) : this()
        {
            Name = roleName;
        }
this IdentityRole sýnýfýnýn empty olan constructor'ýný çaðrýr..
---

Model klasöründeki class'lar EntityBase dýþýnda ayrýca IEntity'den miras alýr zira MAP'da Base sýnýfý IEntity'yi referans alýr (EntityBase'den alýrsa Identity'ler patlar) ve böylece tüm sýnýflar (IEntity'den miras almasýyla) MAP edilebilir.. 

 

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

MAP:

Project References: Entities.
NuGet Packages: Microsoft.AspNetCore.Identity.EntityFrameworkCore.., Microsoft.EntityFrameworkCore, Microsoft.EntityFrameworkCore.Proxies, 
Microsoft.EntityFrameworkCore.SqlServer, Microsoft.EntityFrameworkCore.Tools

virtual -- override iliþki..



--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

CreateAsync, UpdateAsync, ChangePasswordAsync, ResetPasswordAsync, AddLoginAsync, ConfirmEmailAsync --> dönüþ tipleri IdentityResult'dir..

IsLockedOutAsync, IsEmailConfirmedAsync, CheckPasswordAsync --> dönüþ tipleri bool

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Logout:
Program.cs

opts.LogoutPath = new PathString("/Member/LogOut"); //  asp-route-returnUrl="/Home/Index" tetiklenir..

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Program.cs

app.MapControllerRoute(
app.MapAreaControllerRoute(


--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Adminde (Member, Home kýsmýndan farklý olarak) RoleManager kullanýldý..

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Session kullanýmý:

Program.cs --> 
builder.Services.AddSession();
app.UseSession();

CommonTools --> 
SessionExtension.cs added...

FoodController.cs -->
HttpContext.Session.SetObject("manipulatedData", pvm_post.FoodDTO);
result = HttpContext.Session.GetObject<FoodDTO>("manipulatedData");

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

 min="0" => type="number"  => to avoid negative number...

 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

  colspan="2" --> DataTable.js'i çalýþtýrmýyor table kýsmýnda
  <td colspan="2" style="padding-left:75px"><img style="width:75%; height:75%" src="@item.FoodPicture" /></td>

  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

  AppUser user = CurrentUser; çalýþmasý için connectionString'e eklendi.. --> MultipleActiveResultSets=true;



--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

CategoryofFoodController

HttpContext.Session.SetObject("manipulatedData", cvm_post.CategoryofFoodDTO); // object to json
HttpContext.Session.SetObject("manipulatedData", null); // resetlemek




----------------------------------------- 0*********-----------------------------------------------

claimprovider --> claim'ler --> AddPolicy (Program.cs)

SessionExtension
CustomValidation

BaseController --> den türedi diðerleri
Areas --> admin kýsmý
TagHelper --> property yakalamak..
ViewModel --> göstermek istediðim property'ler

VMClasses

---------------------------------------------------------
Program.cs'de 
custimize edilmiþ validator

CookieBuilder -> api olmayacaðý için jw token yerine
 
// create database if not exist
var app = builder.Build();

Mapster --> Adapt metodu...

DataTable
---------------------------------------------------------



